01. 
O protocolo HTTP é responsável por transmitir hiper-texto de uma máquina para outra. Ele tem como propósito principal a comunucação entre o browser e o servidor (modelo cliente-servidor).
O procolo HTTP funciona da seguinte maneira:
a. O navegador bate no servidor para encontrar o endereço verdadeiro de onde o site está hospedado;
b. Depois o navegador (que é o cliente) manda uma requisição HTTP para o servidor.
c. Se o servidor der ok pra requisição do cliente, o servidor enviará ao cliente uma mensagem "200 OK";
d. E então começa a enviar pacotes de dados do servidor para o navegador;

Ao final, o navegador monta esses pacotes enviados no site e mostra para o cliente, formando uma tela de um site, por exemplo.

02. 
As principais diferenças entre Thread e Processo são: O Processo é um programa de computador em execução, é necessário alocação de endereço único por processo. A Thread é uma forma do processo se dividir em uma ou mais tarefas que podem ser executadas simultaneamente, ou seja, trabalham na mesma alocação de endereço do processo pai. 
As vantagens da thread é que possuem menor tempo de criação/término e o contexto de software é o mesmo do processo pai, outra vantagem é que ela não deixa o processo parado, já que quando uma está aguardando outra thread está em atividade.
Uma das grandes desvantagens das threads é que quando têm várias, o trabalho fica mais complexo, devido a interação entre elas.

03. 
Compiladores e interpretadores servem para que o computador entende e execute o código que foi escrito em linguagem de alto nível. Com isso, a linguagem é compilada quando o código fonte da linguagem é traduzido difetamente pelo SO para uma linguagem de montagem de código de máquina (baixo nível).
Já a linguagem é interpretada quando o código fonte é executado pelo interpretador e em seguida executado pelo SO. 
Uma das vantagens de uma linguagem compilada é que o cliente final não tem acesso ao código-fonte do projeto, ele recebe apenas o binário para ser executado. Outra vantagem é a performance, por compilar o código inteiro, não é necessário ficar repetindo esse processo, então ela é mais rápida que a interpretada.
Já as linguagens interpretadas possuem a grande vantagem de serem mais simples de “debugar” e entender. Como a interpretação acontece gradativamente, é possível visualizar mais facilmente os erros.

04. 
O Git é um sistema de controle de versão em que diversas pessoas podem contribuir com o projeto simultaneamente sem que as alterações sejam sobrescritas.
Em um fluxo de trabalho distribuído, é comum o uso do git workflow, que define um modelo de branchs baseado em um conjunto de diretrizes.
Por exemplo, a branch de desenvolvimento, a development, contém todo o código do próximo deploy para produção, é a branch mais atualizada na versão de desenvolvimento do projeto. Ao pegar uma feature nova, ou um fix, é comum que a pessoa desenvolvedora faça um checkout (crie uma branch) a partir da branch development, e após isso, comece a desenvolver na sua branch.
Quando finalizar o desenvolvimento, a pessoa pode abrir um PR (pull request) para a branch development para os outros desenvolvedores realizarem o code review e trocar informações. Após ter o PR aprovado por um determinado número de colegas de equipe, a pessoa responsável pelo código irá 
subir para a branch development e finalmente integrar o código ao resto.


05.
No banco de dados SQL, há relacionamento entre várias tabelas para ter a informação, ele é baseado no modelo entidade e relacionamento. Algumas vantagens são que as tabelas não são aninhadas e dados são padronizados. (Exemplo: PostgreSQL, MySQL, SQLServer).
No banco de dados NoSQL, toda ou a maioria da informação é agrupada e guardada no mesmo registro. A principal vantagem está nas Buscas mais rápidas. (Exemplo: MongoDB, DynamoDB, Redis).


06.
Conheço alguns dos principais tipos de teste, dentre eles utilizo testes unitários, teste de integração de forma autmatizada, principalmente, utilizando pytest, unit teste e selenium. 
Exemplos de testes que tenho conhecimento:
Teste unitário: é o teste responsável pela menor parte testável de uma aplicação, em que é possível testar uma função, por exemplo.
Teste de integração: é o teste responsável por testar as falhas da interação entre as unidades da aplicação, é o teste responsável por verificar a dependência entre os componentes, funções etc.
Teste de performance: é responsável pelas análises voltadas para o desempenho do software diante de algumas situações.
Teste de regressão: é o teste responsável por evitar uma nova ocorrência de um erro, acontece quando uma alteração ou ajuste são feitos e os testes são rodados novamente para verificar se essas alterações alteraram algum comportamento até então correto.

Sobre o CI, ou Continuous Integration, é uma prática de desenvolvimento em que os desenvolvedores integram o código em um repositório compartilhado várias vezes ao dia. Cada envio de código é verificado por uma compilação automatizada, permitindo que as equipes detectem problemas de maneira rápida.
Dentre as vantagens de usar o CI, estão a melhoria da produtividade da equipe, encontrar e investigar bugs com mais rapidez e distribuir as atualizações de maneira rápida.
